## Informações

# Usuário já está definido
host="$(hostname)"
os="$(lsb_release -ds)"
kernel="$(uname -r | awk -F. '{print $1"."$2".XX"}')"
uptime="$(uptime | sed 's/^.* up \+\(.\+\), \+[0-9] user.*$/\1/')"
packages="$(dpkg -l | wc -l)"
terminal="Kitty"

## Detecção de Interface Gráfica

parse_rcs() {
	for f in "${@}"; do
		wm="$(tail -n 1 "${f}" 2> /dev/null | cut -d ' ' -f 2)"
		[ -n "${wm}" ] && echo "${wm}" && return
	done
}

rcwm="$(parse_rcs "${HOME}/.xinitrc" "${HOME}/.xsession")"

ui='unknown'
uitype='UI'
if [ -n "${DE}" ]; then
	ui="${DE}"
	uitype='DE'
elif [ -n "${WM}" ]; then
	ui="${WM}"
	uitype='WM'
elif [ -n "${XDG_CURRENT_DESKTOP}" ]; then
	ui="${XDG_CURRENT_DESKTOP}"
	uitype='DE'
elif [ -n "${DESKTOP_SESSION}" ]; then
	ui="${DESKTOP_SESSION}"
	uitype='DE'
elif [ -n "${rcwm}" ]; then
	ui="${rcwm}"
	uitype='WM'
elif [ -n "${XDG_SESSION_TYPE}" ]; then
	ui="${XDG_SESSION_TYPE}"
fi

ui="$(basename "${ui}")"

## Aqui Define as Cores

# Melhor não mexer aqui
if [ -x "$(command -v tput)" ]; then
	bold="$(tput bold)"
	black="$(tput setaf 0)"
	red="$(tput setaf 1)"
	green="$(tput setaf 2)"
	yellow="$(tput setaf 3)"
	blue="$(tput setaf 4)"
	magenta="$(tput setaf 5)"
	cyan="$(tput setaf 6)"
	white="$(tput setaf 7)"
	reset="$(tput sgr0)"
fi

# Pode mexer aqui
lc="${reset}${bold}${red}"         # rótulos
nc="${reset}${bold}${magenta}"     # usuário e nome de host
ic="${reset}"                      # informação
c0="${reset}${red}"                # cor primária

## Saída

cat <<EOF
${nc}  ______
${nc}  \\   _ \\        __        ${nc}${USER}${ic}${lc}@${nc}${host}${reset}
${nc}   \\ \\ \\ \\      / /  
${nc}    \\ \\_\\ \\    / /   ${nc}OS:        ${ic}${lc}${os}${reset}
${nc}     \\  ___\\  /_/    ${nc}KERNEL:    ${ic}${lc}${kernel}${reset}
${nc}      \\ \\    _       ${nc}Terminal:  ${ic}${lc}${terminal}${reset}
${nc}     __\\_\\__(_)_     ${nc}UPTIME:    ${ic}${lc}${uptime}${reset}
${nc}    (___________)    
EOF
